# Community-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/communityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityapp/: Adapter.java  BlogDetail.java  DrawerActivity.java  Model.java  SplashActivity.java
app/src/main/java/com/example/communityapp/Fragments/: Home.java  Profile.java  Publish.java
app/src/main/res/layout/: activity_blog_detail.xml  activity_drawer.xml  activity_splash.xml  fragment_home.xml  fragment_publish.xml  header.xml  row.xml  update_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
