<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/black"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_baseline_menu_book_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/community__app" />
    <TextView
        android:id="@+id/btn_logout"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/made_by_rajat_singh" />
</LinearLayout>